HappyRasp/MainPage.xaml

<Page
    x:Class="HappyRasp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HappyRasp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="PairedDevices"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <StackPanel Margin="0, 10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <CaptureElement x:Name='WebcamFeed' Loaded="WebcamFeed_Loaded" Visibility="Collapsed"/>
            <Image x:Name="IdPhotoControl" Visibility="Collapsed" />
        </StackPanel>
        <Grid x:Name="DisabledFeedGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Rectangle Margin="10,10,10,5" Stroke="White" StrokeThickness="4"/>-->
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/CameraIcon.png" Margin="75"/>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ProgressBar Visibility="Collapsed"  IsIndeterminate="True" x:Name="progressBar" />
            <TextBlock x:Name="txtText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  Text="Score" />
            <Button x:Name="CaptureButton" Content="Capture Image" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Click="Capture_Click" FontSize="32"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="MyTitle" HorizontalAlignment="Left" Height="33" Margin="5,10,0,10" TextWrapping="Wrap" Text="Bluetooth Serial connection" VerticalAlignment="Top" Width="200" Foreground="#FFFB1818" FontSize="14" FontWeight="Bold"/>

                     <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonRefresh" Content="Refresh" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="button_Click" IsEnabled="True"/>
                <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="49" Margin="10" VerticalAlignment="Top" Width="102" Click="button_Click" IsEnabled="False"/>
            </StackPanel>
         

            <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource PairedDevices}}" Background="Gray" Margin="10" DoubleTapped="ConnectDevices_DoubleTapped" 
                    Width="Auto"
                    Height="Auto"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <ToggleSwitch IsEnabled="False" Header="Start/Stop Receive" Margin="10" VerticalAlignment="Top" x:Name="StartStopReceive" x:Uid="tgsRecv" Toggled="StartStopReceive_Toggled"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="txtSendData" />
                <Button x:Name="btnSendData" Width="60" Height="20" Content="Send" Click="btnSendData_Click"  />
            </StackPanel>

            </StackPanel>
        <Grid x:Name="UserNameGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".75*" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserNameBox" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Margin="20,0" PlaceholderText="Photo ID Name (ex: John Doe)"/>
        </Grid>
    </Grid>
</Page>
